<!DOCTYPE html>
<html>
<head>
	<title>My profile</title>
	<style>
		body {
			background-color: #594f83;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-top: 50px;
			text-align: center;
		}

		h2 {
			font-size: 24px;
			margin: 20px 0;
			text-align: center;
		}

		h3 {
			font-size: 20px;
			margin: 20px 0 10px;
			text-align: left;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 20px;
			text-align: justify;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			margin: 10px 0;
		}

		.skills {
			margin: 20px;
			text-align: center;
		}

		.skills li {
			display: inline-block;
			margin: 0 10px;
		}

		.skills li span {
			display: block;
			font-size: 16px;
			margin-bottom: 5px;
		}

		.skills li div {
			background-color: #333;
			color: #fff;
			display: inline-block;
			padding: 5px 10px;
			border-radius: 5px;
			font-size: 14px;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin: 5px;
		}

		.education {
			margin: 20px;
		}

		.education h3 {
			margin-top: 0;
		}

		.experience {
			margin: 20px;
		}

		.experience h3 {
			margin-top: 0;
		}

		.experience ul {
			margin: 10px 0;
		}

		.experience ul li {
			margin: 10px 0;
		}

		.experience ul li span {
			font-weight: bold;
			margin-right: 10px;
		}

		.contact {
			margin: 20px;
			text-align: center;
		}

		.contact ul {
			margin: 0;
			padding: 0;
			display: inline-block;
		}

		.contact li {
			display: inline-block;
			margin: 0 10px;
		}

		.contact li a {
			color: #333;
			font-size: 24px;
			text-decoration: none;
		}

		.contact li a:hover {
			color: #fff;
		}
	</style>
</head>
<body>
    <header>
        <h1>My profile</h1>
    </header>
    <main>
        <section align="center">
            <img class="image" src="intro.jpg" style="width:50hv;height:50hv;border-radius: 45%;"> 
            <h2>personal information</h2>
            <ul>
                <li><strong>Name:</strong>SARANYA.N</li>
                <li><strong>Age:</strong>20</li>
                <li><strong>Location:</strong>TamilNadu</li>
            </ul>
        </section>
        <section align="center">
            <h2>Education</h2>
            <ul>
                <li><strong>Degree:</strong>Bachelor Of Engineering</li>
                <li><strong>Graduation Year:</strong>2024</li>
            </ul>
        </section>
        <section align="center">
            <h2>Skills</h2>
            <ul>
                <li><strong>Programming Languages:</strong>Java,python,JavaScript</li>
                <li><strong>Web Development</strong>HTML,CSS</li>
                <li><strong>Database Management</strong>Sql</li>
            </ul>
        </section>
    </main>
</body>
</html>
